<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/red/pace-theme-bounce.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tucew.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用的系统还是win10 64，在这整理下思路及搭建过程。  使用Hexo创建本地博客 给Hexo安装NexT主题 修改外观及配置 在Github创建Repository 发布Hexo到远程GitHub 绑定自定义域名 完善及之后使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github Page搭建个人博客">
<meta property="og:url" content="https://www.tucew.com/posts/202004250006.html">
<meta property="og:site_name" content="детство">
<meta property="og:description" content="使用的系统还是win10 64，在这整理下思路及搭建过程。  使用Hexo创建本地博客 给Hexo安装NexT主题 修改外观及配置 在Github创建Repository 发布Hexo到远程GitHub 绑定自定义域名 完善及之后使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://5127.oss-cn-shenzhen.aliyuncs.com/github/20200425053953.png">
<meta property="article:published_time" content="2020-04-24T16:06:49.000Z">
<meta property="article:modified_time" content="2020-04-25T04:45:31.021Z">
<meta property="article:author" content="许三">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github Page">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://5127.oss-cn-shenzhen.aliyuncs.com/github/20200425053953.png">

<link rel="canonical" href="https://www.tucew.com/posts/202004250006.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo+Github Page搭建个人博客 | детство</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">детство</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tucew.com/posts/202004250006.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="许三">
      <meta itemprop="description" content="人生无法做到完美，我们就尽力好了，剩下的交给命运。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="детство">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+Github Page搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              

              <time title="创建时间 2020-04-25 00:06:49" itemprop="dateCreated datePublished" datetime="2020-04-25T00:06:49+08:00">2020-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读" id="busuanzi_container_page_pv" style="display: none;">
              
              <span class="post-meta-item-text">阅读 </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用的系统还是win10 64，在这整理下思路及搭建过程。</p>
<ul>
<li>使用Hexo创建本地博客</li>
<li>给Hexo安装NexT主题</li>
<li>修改外观及配置</li>
<li>在Github创建Repository</li>
<li>发布Hexo到远程GitHub</li>
<li>绑定自定义域名</li>
<li>完善及之后使用</li>
</ul>
<a id="more"></a>

<h3 id="使用Hexo创建本地博客"><a href="#使用Hexo创建本地博客" class="headerlink" title="使用Hexo创建本地博客"></a>使用Hexo创建本地博客</h3><p>使用插件查看官网<a href="https://hexo.io/docs/" target="_blank" rel="noopener">文档</a>还是比较容易理解和可靠的。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>使用Hexo之前，需要先安装<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Node.js</a>再安装<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>。</p>
<p>安装完之后，鼠标右键桌面查看是否有 <code>Git Bash Here</code> 图标 ；如果没有的话，参考<a href="https://blog.csdn.net/niu9799/article/details/80755895" target="_blank" rel="noopener">这里</a>解决，因为接下来的命令基本都是在Git Bash里头操作。</p>
<p>鼠标右键桌面打开Git Bash，输入 <code>npm install hexo-cli -g</code> 回车安装Hexo；输入 <code>hexo -v</code> 验证Hexo是否安装成功，安装成功后先关闭Git Bash。</p>
<h4 id="创建本地博客"><a href="#创建本地博客" class="headerlink" title="创建本地博客"></a>创建本地博客</h4><p>创建一个存放博客的文件夹，比如在C盘下创建文件夹 <code>blog</code>。</p>
<ul>
<li>右键 <code>blog</code>，打开Git Bash（所在位置显示MINGW64 /c/blog）</li>
<li>输入 <code>hexo init</code> 将blog文件夹初始化成一个博客文件夹，目录结构如下</li>
</ul>
<p><img data-src="https://5127.oss-cn-shenzhen.aliyuncs.com/github/20200425053953.png" alt=""></p>
<ul>
<li>输入 <code>npm install</code> 安装依赖包</li>
<li>输入 <code>hexo g</code> 生成（generate）网页；目录结构增加了 <code>public文件夹和db.json文件</code>。之后文件有改动的话，都需要重新生成一下</li>
<li>输入 <code>hexo s</code> 将生成的网页放在本地服务器（server）</li>
<li>浏览器里输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> ， 就可以在本地查看博客了</li>
<li>按 <code>Ctrl+C</code> 关闭本地服务器</li>
</ul>
<h3 id="给Hexo安装NexT主题"><a href="#给Hexo安装NexT主题" class="headerlink" title="给Hexo安装NexT主题"></a>给Hexo安装NexT主题</h3><p>Hexo主题有很多，这里选用NexT主题。惯例查看NexT<a href="https://theme-next.org/docs/getting-started/" target="_blank" rel="noopener">文档</a>，根据文档说明替换Hexo主题，并使用 <code>hexo clean</code> 清理下缓存。</p>
<h3 id="修改外观及配置"><a href="#修改外观及配置" class="headerlink" title="修改外观及配置"></a>修改外观及配置</h3><p>主要是修改站点配置文件 <code>blog/_config.yml</code> 和主题配置文件 <code>/blog/themes/next/_config.yml</code>，可以查看官网文档对照修改，每一个配置都了解一下，需要注意的是<strong>“:”之后要加空格</strong>。</p>
<h4 id="导航栏添加分类和标签栏目"><a href="#导航栏添加分类和标签栏目" class="headerlink" title="导航栏添加分类和标签栏目"></a>导航栏添加分类和标签栏目</h4><ul>
<li><p>主题配置文件找到 <code>menu</code> 去掉 <code>tags</code> 和 <code>categories</code> 注释</p>
</li>
<li><p>使用<strong>创建页面</strong>命令 <code>hexo n page &quot;page name&quot;</code>，分别创建tags和categories两个页面</p>
</li>
<li><p>之后在 <code>blog/source/</code> 下多了tags和categories两个文件夹</p>
</li>
<li><p>修改 <code>blog/source/tags/index.md</code> 文件</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">标签</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020</span><span class="number">-04</span><span class="number">-23</span> <span class="number">09</span><span class="string">:19:37</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"tags"</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<ul>
<li>修改 <code>blog/source/categories/index.md</code> 文件</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020</span><span class="number">-04</span><span class="number">-23</span> <span class="number">09</span><span class="string">:19:55</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"categories"</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<ul>
<li>其它自定义页面类似，添加 <code>menu</code> 没列出的，还需要在语言文件 <code>blog/themes/next/languages/zh-CN.yml</code> 添加对应的中英文</li>
</ul>
<h4 id="Front-Matter模板"><a href="#Front-Matter模板" class="headerlink" title="Front-Matter模板"></a>Front-Matter模板</h4><ul>
<li>添加文章时，自动添加更多front-matter内容，修改 <code>blog/scaffolds/post.md</code> 文件</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">&#123;&#123;</span> <span class="string">title</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">&#123;&#123;</span> <span class="string">date</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<ul>
<li>还可以添加置顶、评论等标识</li>
</ul>
<h4 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h4><p>使用<strong>新建文章</strong>命令 <code>hexo n [post] &quot;post name&quot;</code> 创建文章，新建的文章存放在 <code>blog/source/_posts</code> 文件夹中，给文章设置标签和分类。</p>
<ul>
<li>类似Hexo配置文件中的写法</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">前端</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">HTML</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">JavaScript</span></span><br></pre></td></tr></table></figure>

<ul>
<li>伪JavaScript数组写法</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tags:</span> <span class="string">[前端,Hexo,HTML,JavaScript]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>多个分类感觉没必要，写法类似，没试过</li>
</ul>
<h4 id="404页面"><a href="#404页面" class="headerlink" title="404页面"></a>404页面</h4><p>使用创建页面命令创建404页面，之后修改 <code>blog/source/404/index.md</code> 文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="number">404</span> <span class="string">Not</span> <span class="string">Found</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020</span><span class="number">-04</span><span class="number">-24</span> <span class="number">15</span><span class="string">:54:58</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">/404</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="string">抱歉，您要找的页面不存在！</span></span><br></pre></td></tr></table></figure>

<h4 id="永久链接"><a href="#永久链接" class="headerlink" title="永久链接"></a>永久链接</h4><p>对于个人添加文章时间间隔大于1分钟的情况下，下面这种做法还是蛮方便的。修改站点配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">posts/:year:month:day:hour:minute.html</span></span><br></pre></td></tr></table></figure>

<p>当然网上还是其他做法，安装 <code>hexo-abbrlink</code> 插件（安装包npm找不到了:joy:）；或者添加front-matter标识-如pid，之后手动更改pid的值（每天pid都可以从1开始）。如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">posts/:year:month:day:pid.html</span></span><br></pre></td></tr></table></figure>

<p>不知道有没有比较好的办法呢。</p>
<h4 id="自定义样式"><a href="#自定义样式" class="headerlink" title="自定义样式"></a>自定义样式</h4><p>主题配置文件找到 <code>custom_file_path</code>，按需取消注释并根据目录添加相应的文件。</p>
<h4 id="其它配置"><a href="#其它配置" class="headerlink" title="其它配置"></a>其它配置</h4><p>其它配置，如：搜索、浏览进度、加载进度、pjax、头像、访问统计、社交链接、备案信息、评论等省略。</p>
<h3 id="在Github创建Repository"><a href="#在Github创建Repository" class="headerlink" title="在Github创建Repository"></a>在Github创建Repository</h3><p>注册Github账号并创建新Repository，Repository name填入username.github.io，待设置完之后就可以通过username.github.io访问。</p>
<p>点击右上角的Setting找到GitHub Pages，Source选择master分支 ，主题随便选个（否则可能会提示GitHub Pages不可用）</p>
<h3 id="发布Hexo到远程GitHub"><a href="#发布Hexo到远程GitHub" class="headerlink" title="发布Hexo到远程GitHub"></a>发布Hexo到远程GitHub</h3><ul>
<li>回到Git Bash，输入 <code>npm install hexo-deployer-git --save</code> 安装hexo-deployer-git</li>
<li>编辑 <code>blog/_config.yml</code></li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/username.github.io.git</span> <span class="comment"># your repository url</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<ul>
<li>输入 <code>hexo d</code> 发布，首次如果提示键入用户名和邮箱，就输入之后再执行发布命令；最终得到 <code>INFO Deploy done: git</code> 即为部署成功</li>
<li>前往username.github.io查看</li>
</ul>
<h3 id="绑定自定义域名"><a href="#绑定自定义域名" class="headerlink" title="绑定自定义域名"></a>绑定自定义域名</h3><ul>
<li>输入 <code>ping username.github.io</code> 获取Github Pages的主机的IP地址</li>
<li>域名解析添加一条A记录，主机为空值@，记录值为刚获取的IP地址</li>
<li>添加一条CNAME记录，主机为www，记录值为username.github.io</li>
<li>回到GitHub Pages在自定义域名里输入 <code>domian.com</code> 或者 <code>www.domain.com</code>;如果域名支持HTTPS，则下方的复选框打勾 </li>
<li>在 <code>blog/source/</code> 下添加一个名为<strong>CNAME</strong>没有任何后缀的文件，文件内容为 <code>domian.com</code> 或者 <code>www.domain.com</code>，这个文件如果没添加的话，每次重新发布都需要再次设置自定义域名</li>
</ul>
<h3 id="完善及常用命令"><a href="#完善及常用命令" class="headerlink" title="完善及常用命令"></a>完善及常用命令</h3><ul>
<li>Hexo建完文章自动打开Typora编辑器</li>
</ul>
<p>在 <code>blog/</code> 下添加 <code>scripts</code> 文件夹，文件夹里头添加 <code>auto_open.js</code> （名称随便），代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> spawn = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec;</span><br><span class="line">hexo.on(<span class="string">'new'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">  spawn(<span class="string">'start  "C:\Program Files\Typora\Typora.exe" '</span> + data.path); <span class="comment">//编辑器的目标路径</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 <code>&lt;!-- more --&gt;</code> 注释控制文章在首页要显示的内容</li>
<li>Markdown使用emoji表情，表情<a href="https://www.cnblogs.com/Jacob98/p/11261315.html" target="_blank" rel="noopener">代码符号</a>链接</li>
<li>待博客完善后，之后添加文章的流程大概是：<ul>
<li>桌面右击启动Git Bash</li>
<li>输入 <code>cd /c/blog</code> 定位到博客目录，也可以直接在博客目录右击启动Git Bash</li>
<li>执行新建文章命令</li>
<li>用Typora编辑文章</li>
<li>执行生成和发布命令</li>
</ul>
</li>
<li>常用命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"post name"</span> <span class="comment">#新建文章 有空格需要加双引号</span></span><br><span class="line">hexo new page <span class="string">"page name"</span> <span class="comment">#新建页面 有空格需要加双引号</span></span><br><span class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></span><br><span class="line">hexo version  <span class="comment">#查看Hexo的版本</span></span><br><span class="line">hexo deploy -g  <span class="comment">#生成加部署</span></span><br><span class="line">hexo server -g  <span class="comment">#生成加预览</span></span><br><span class="line">hexo c &amp;&amp; hexo g &amp;&amp; hexo s <span class="comment">#清理缓存并生成加预览</span></span><br><span class="line">命令的简写</span><br><span class="line">hexo n == hexo new</span><br><span class="line">hexo c == hexo clean</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure>



<p><strong>参考链接</strong></p>
<p><a href="https://eirunye.github.io/categories/Hexo/" target="_blank" rel="noopener">https://eirunye.github.io/categories/Hexo/</a></p>
<p><a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">https://www.jianshu.com/p/efbeddc5eb19</a></p>
<p><a href="https://blog.csdn.net/jiunian_2761/article/details/97388745" target="_blank" rel="noopener">https://blog.csdn.net/jiunian_2761/article/details/97388745</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Github-Page/" rel="tag"># Github Page</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/202004230126.html" rel="prev" title="使用Typora+PicGo记笔记（win10 64）">
      <i class="fa fa-chevron-left"></i> 使用Typora+PicGo记笔记（win10 64）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Hexo创建本地博客"><span class="nav-number">1.</span> <span class="nav-text">使用Hexo创建本地博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建本地博客"><span class="nav-number">1.2.</span> <span class="nav-text">创建本地博客</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给Hexo安装NexT主题"><span class="nav-number">2.</span> <span class="nav-text">给Hexo安装NexT主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改外观及配置"><span class="nav-number">3.</span> <span class="nav-text">修改外观及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导航栏添加分类和标签栏目"><span class="nav-number">3.1.</span> <span class="nav-text">导航栏添加分类和标签栏目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Front-Matter模板"><span class="nav-number">3.2.</span> <span class="nav-text">Front-Matter模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建文章"><span class="nav-number">3.3.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#404页面"><span class="nav-number">3.4.</span> <span class="nav-text">404页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#永久链接"><span class="nav-number">3.5.</span> <span class="nav-text">永久链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义样式"><span class="nav-number">3.6.</span> <span class="nav-text">自定义样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它配置"><span class="nav-number">3.7.</span> <span class="nav-text">其它配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Github创建Repository"><span class="nav-number">4.</span> <span class="nav-text">在Github创建Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布Hexo到远程GitHub"><span class="nav-number">5.</span> <span class="nav-text">发布Hexo到远程GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定自定义域名"><span class="nav-number">6.</span> <span class="nav-text">绑定自定义域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完善及常用命令"><span class="nav-number">7.</span> <span class="nav-text">完善及常用命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="许三"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">许三</p>
  <div class="site-description" itemprop="description">人生无法做到完美，我们就尽力好了，剩下的交给命运。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:9683962@qq.com" title="E-Mail → mailto:9683962@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许三</span>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备16007751号-2 </a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
